<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E Kabadi - Sell E-Waste</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">E Kabadi</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">How It Works</a></li>
        <li><a href="login.html">Login</a></li> <!-- Link to login.html -->
        <li><a href="register.html">Register</a></li> <!-- Link to register.html -->
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Sell Your E-Waste Responsibly</h1>
      <p>Join E Kabadi in reducing e-waste and promoting sustainable development.</p>
      <a href="register.html" class="cta-button">Get Started</a>
    </div>
    <div class="hero-image">
      <img src="assets/images/ewaste-hero.png" alt="E-Waste Management" class="animated-image">
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Welcome to E-Kabadi, your one-stop digital solution for efficient and eco-friendly waste management! We are committed to transforming the way households and businesses dispose of recyclable waste by connecting them with trusted kabadiwalas (scrap dealers) through a seamless online platform. E Kabadi is a platform where you can sell your e-waste and contribute to a cleaner environment.</p>
    <h2>Our Mission</h2>
    <p>At E-Kabadi, we believe in "Waste to Wealth." Our goal is to promote recycling, reduce landfill waste, and empower users to earn cash from their scrap while contributing to a cleaner, greener planet.

    </p>
  </section>

  <section id="services" class="services">
    <h2>How It Works</h2>
    <div class="service-cards">
      <a href="login.html" class="card-link">
        <div class="card">
          <i class="fas fa-recycle icon"></i>
          <h3>Sell Your E-Waste</h3>
          <p>List your e-waste items and get the best price.</p>
        </div>
      </a>
      <a href="login.html" class="card-link">
        <div class="card">
          <i class="fas fa-calendar-alt icon"></i>
          <h3>Schedule Pickup</h3>
          <p>We pick up your e-waste at your convenience.</p>
        </div>
      </a>
      <a href="login.html" class="card-link">
        <div class="card">
          <i class="fas fa-wallet icon"></i>
          <h3>Get Paid</h3>
          <p>Receive payment securely after pickup.</p>
        </div>
      </a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 E Kabadi. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>