/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav .nav-links a:hover {
  color: #d4ffd4;
}

.cta-button {
  background: white;
  color: #4CAF50;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #d4ffd4;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #4CAF50, #81C784);
  color: white;
}

.hero-content {
  max-width: 50%;
  animation: slideInLeft 1s ease-out;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  animation: slideInRight 1s ease-out;
}

/* About Section */
.about {
  padding: 4rem 2rem;
  text-align: center;
  background: white;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about p {
  font-size: 1.2rem;
  color: #666;
}

/* Services Section */
.services {
  padding: 4rem 2rem;
  background: #f4f4f4;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .icon {
  font-size: 3rem;
  color: #4CAF50;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  color: #666;
}

/* Auth Pages */
.auth-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #ccc;
  padding: 0.8rem;
  border-radius: 5px;
}

.input-group .icon {
  color: #4CAF50;
}

.auth-container input {
  border: none;
  outline: none;
  font-size: 1rem;
  width: 100%;
}

.auth-container button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-container button:hover {
  background: #81C784;
}

.auth-container p {
  margin-top: 1rem;
}

/* Dashboard */
.dashboard {
  padding: 4rem 2rem;
  text-align: center;
}

.dashboard-cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 2rem;
}

.dashboard .card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard .card .icon {
  font-size: 3rem;
  color: #4CAF50;
  margin-bottom: 1rem;
}

.dashboard .card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dashboard .card p {
  color: #666;
}

/* Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link .card {
  transition: transform 0.3s ease;
}

.card-link:hover .card {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}